#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cleanread?createDatabaseIfNotExist=true
spring.datasource.password=dev55
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
#
app.upload-path=picture-storage
server.port=8081
server.servlet.context-path=/api/v1
#Swagger configuration
springdoc.packagesToScan=com.cleanread.company.controller,com.cleanread.company.entity
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#Pageable config
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=currentSize
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#redis config
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.data.redis.host=localhost
spring.data.redis.client-type=jedis
spring.cache.type=redis
#Jwt configuration
app.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.expiryDateMs=150000
app.jwtCookieName=jwtoken
app.jwtRefreshExpirationMs=1500000
app.emailCookieName=email