#Db config
spring.datasource.url=jdbc:mysql://localhost:3306/cleanread?createDatabaseIfNotExist=true
spring.datasource.password=dev55
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always


#Swagger configuration
springdoc.packagesToScan=com.company.cleanreading.controller,com.company.cleanreading.entity
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


